.container{
    color: var(--color-font);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;

}

.title{
    color: var(--color--secondry);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.imgcontainer{
    background-color: var(--color--secondry);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}
.imgcontainer{
    width: 75px;
}

/* .exp img{
    margin-right: 10px;
} */
.exp img{
    position: relative;
    right: 20px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
  }

.experincelist{
    color: var(--color-font);
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: -45px;
    margin-left: 7rem;
}  
.exp{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20%;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(
    90deg,
    rgba(42, 177, 222, 0.42) 0%,
    rgba(255, 255, 255, 0.122) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.exp h3{
    font-size: 2rem;
    font-weight: 600;
    margin: auto;
    color: var(--color--secondry);  
}

.exp:hover{
    background-size: 100% 100%;
    cursor: pointer;
}
.exp p{
    font-size: 25px;
}

@media screen and (max-width:830px) {
    .container{
        flex-direction: column;
        align-items: center;
        gap: 34px;      
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    
}